<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity">

    <!--No antrian timbangan-->
    <TextView
        android:id="@+id/tv_no_tim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="No Antrian Timbangan"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        app:layout_constraintEnd_toEndOf="@+id/tv_no_tim"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/tv_no_tim"
        app:layout_constraintTop_toBottomOf="@+id/tv_no_tim" />

    <!--data and time-->
    <TextView
        android:id="@+id/date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tanggal/Jam Keluar"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_no"
        app:layout_constraintStart_toStartOf="@+id/tv_no"
        app:layout_constraintTop_toBottomOf="@+id/tv_no" />
    <!--tgl/date-->
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        app:layout_constraintEnd_toEndOf="@+id/date_time"
        app:layout_constraintStart_toStartOf="@+id/date_time"
        app:layout_constraintTop_toBottomOf="@+id/date_time" />
    <!--jam_keluar/time-->
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        app:layout_constraintEnd_toEndOf="@+id/tv_date"
        app:layout_constraintStart_toStartOf="@+id/tv_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_date" />

    <!--many_bunches/banyak tandan-->
    <TextView
        android:id="@+id/tv_bunches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Banyak Tandan"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_time"
        app:layout_constraintStart_toStartOf="@+id/tv_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_time" />
    <!--total many_bunches/banyak tandan-->
    <TextView
        android:id="@+id/tv_total_bunches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        app:layout_constraintEnd_toEndOf="@+id/tv_bunches"
        app:layout_constraintStart_toStartOf="@+id/tv_bunches"
        app:layout_constraintTop_toBottomOf="@+id/tv_bunches" />

    <!--Tara-->
    <TextView
        android:id="@+id/tv_tara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tara"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_total_bunches"
        app:layout_constraintStart_toStartOf="@+id/tv_total_bunches"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_bunches" />
    <!--total Tara-->
    <TextView
        android:id="@+id/tv_total_tara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        app:layout_constraintEnd_toEndOf="@+id/tv_tara"
        app:layout_constraintStart_toStartOf="@+id/tv_tara"
        app:layout_constraintTop_toBottomOf="@+id/tv_tara" />

    <!--Bruto-->
    <TextView
        android:id="@+id/tv_bruto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Bruto"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tara"
        app:layout_constraintEnd_toStartOf="@+id/tv_tara"
        app:layout_constraintTop_toTopOf="@+id/tv_tara" />
    <!--total Bruto-->
    <TextView
        android:id="@+id/tv_total_bruto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        app:layout_constraintEnd_toEndOf="@+id/tv_bruto"
        app:layout_constraintStart_toStartOf="@+id/tv_bruto"
        app:layout_constraintTop_toBottomOf="@+id/tv_bruto" />

    <!--Neto-->
    <TextView
        android:id="@+id/tv_neto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Neto"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tara"
        app:layout_constraintStart_toEndOf="@+id/tv_tara"
        app:layout_constraintTop_toTopOf="@+id/tv_tara" />
    <!--total Neto-->
    <TextView
        android:id="@+id/tv_total_neto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        app:layout_constraintEnd_toEndOf="@+id/tv_neto"
        app:layout_constraintStart_toStartOf="@+id/tv_neto"
        app:layout_constraintTop_toBottomOf="@+id/tv_neto" />

    <TextView
        android:id="@+id/tv_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Driver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_plat_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="number plate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>